# sharding-jdbc

./: pom.xml
src/main/java/com/hjc/sharding/demo/: ShardingJdbcDemoApplication.java
src/main/java/com/hjc/sharding/demo/aop/: ShardingAop.java
src/main/java/com/hjc/sharding/demo/config/: DruidConfig.java  MybatisPlusConfig.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/hjc/sharding/demo/controller/: MemberController.java
src/main/java/com/hjc/sharding/demo/entity/: Member.java
src/main/java/com/hjc/sharding/demo/mapper/: MemberMapper.java
src/main/java/com/hjc/sharding/demo/mapper/xml/: MemberMapper.xml
src/main/java/com/hjc/sharding/demo/query/: MemberQuery.java
src/main/java/com/hjc/sharding/demo/service/: MemberService.java
src/main/resources/: application.yml  sql.sql
src/test/java/com/hjc/sharding/demo/: ShardingJdbcDemoApplicationTests.java
